#
#Wed Jan 17 14:04:15 IST 2024
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
configurations-xml=ab090cb0e1a9537c9091f9b0f8461b1c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.41
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
